# deepl-java

./: .bumpversion.toml  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  catalog-info.yaml  settings.gradle.kts  upgrading_to_multilingual_glossaries.md
.github/: dependabot.yml
.github/workflows/: run_ci.yml
deepl-java/: build.gradle.kts
deepl-java/src/main/java/com/deepl/api/: AppInfo.java  AuthorizationException.java  BaseRequestOptions.java  ConfiguredRules.java  ConnectionException.java  CustomInstruction.java  DeepLApiVersion.java  DeepLClient.java  DeepLClientOptions.java  DeepLException.java  DocumentHandle.java  DocumentNotReadyException.java  DocumentStatus.java  DocumentTranslationException.java  DocumentTranslationOptions.java  Formality.java  GlossaryEntries.java  GlossaryInfo.java  GlossaryLanguagePair.java  GlossaryNotFoundException.java  HttpClientWrapper.java  IGlossary.java  Language.java  LanguageCode.java  LanguageType.java  MultilingualGlossaryDictionaryEntries.java  MultilingualGlossaryDictionaryInfo.java  MultilingualGlossaryInfo.java  NotFoundException.java  QuotaExceededException.java  SentenceSplittingMode.java  StyleRuleInfo.java  TextRephraseOptions.java  TextResult.java  TextTranslationOptions.java  TooManyRequestsException.java  TranslationMemoryInfo.java  Translator.java  TranslatorOptions.java  Usage.java  (+3 more)
deepl-java/src/main/java/com/deepl/api/http/: HttpContent.java  HttpResponse.java  HttpResponseStream.java
deepl-java/src/main/java/com/deepl/api/parsing/: ErrorResponse.java  GlossaryLanguagesResponse.java  GlossaryListResponse.java  LanguageDeserializer.java  MultilingualGlossaryDictionaryEntriesResponse.java  (+10 more)
deepl-java/src/test/java/com/deepl/api/: GeneralTest.java  GlossaryCleanupUtility.java  GlossaryTest.java  MultilingualGlossaryCleanupUtility.java  MultilingualGlossaryTest.java  RephraseTextTest.java  SessionOptions.java  StyleRuleTest.java  TestBase.java  TranslateDocumentTest.java  TranslateTextTest.java  TranslationMemoryTest.java
examples/maven/deepl-test-app/: pom.xml
examples/maven/deepl-test-app/src/main/java/com/deepl/deepltestapp/: App.java
examples/maven/deepl-test-app/src/main/java/com/deepl/deepltestapp/annotation/: IntegrationTest.java
examples/maven/deepl-test-app/src/test/java/com/deepl/deepltestapp/: DeepLIntegrationTest.java
(+4 files in other folders)
