<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deepl.deeplTestApp</groupId>
  <artifactId>deepl-test-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>deepl-test-app</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.deepl.api</groupId>
      <artifactId>deepl-java</artifactId>
      <version>[1.0,2.0)</version>
    </dependency>
  </dependencies>


  <profiles>
    <profile>
      <id>buildProject</id>
      <build>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.5.2</version>
              <configuration>
                <excludedGroups>com.deepl.deepltestapp.annotation.IntegrationTest</excludedGroups>
              </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>runIntegrationTests</id>
      <build>
          <plugins>
              <plugin>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>3.5.2</version>
                  <executions>
                      <execution>
                          <phase>integration-test</phase>
                          <configuration>
                            <includes>
                              <include>**/*</include>
                            </includes>
                            <groups>com.deepl.deepltestapp.annotation.IntegrationTest</groups>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>
    </profile>
  </profiles>
</project>
